{
  "name": "@lms/admin",
  "version": "0.1.0",
  "description": "AI Ready Engineer LMS — standalone Admin portal (React + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "github-slugger": "^2.0.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.10.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
